// Number of Islands problem using Breadth first search

class Solution {
    void mark(char[][] matrix,int x,int y,int r,int c){
        if(x<0 || y>=c || y<0 || x>=r || matrix[x][y]!='1'){
            return;
        }
        matrix[x][y]='2';
        mark(matrix,x+1,y,r,c);
        mark(matrix,x,y+1,r,c);
        mark(matrix,x-1,y,r,c);
        mark(matrix,x,y-1,r,c);
    }
    public int numIslands(char[][] grid) {
        int ans=0;
        int rows=grid.length,cols=grid[0].length;
        for(int i=0;i<rows;i++){
            for(int j=0;j<cols;j++){
                if(grid[i][j]=='1'){
                    ans++;
                    mark(grid,i,j,rows,cols);
                }
            }
        }
        return ans;
    }
}
