import java.util.Stack;
class Node {
    int data;
    Node left, right;
    public Node(int item) {
        data = item;
        left = right = null;
    }
}
//left,right,root
public class BinaryTree {
    Node root;
    void postorder() {
    	if (root == null) {
      	  return;
   	 }
	    Stack<Node> s1 = new Stack<>();
	    Stack<Node> s2 = new Stack<>();
	    s1.push(root);
	    while (!s1.isEmpty()) {
	        Node curr = s1.pop();
	        s2.push(curr);
	        if (curr.left != null) {
	            s1.push(curr.left);
	        }
	        if (curr.right != null) {
	            s1.push(curr.right);
	        }
	    }
	    while (!s2.isEmpty()) {
	        Node node = s2.pop();
	        System.out.print(node.data + " ");
	    }
	}
    public static void main(String[] args) {
        BinaryTree tree = new BinaryTree();
        tree.root = new Node(1);
        tree.root.left = new Node(2);
        tree.root.right = new Node(3);
        tree.root.left.left = new Node(4);
        tree.root.left.right = new Node(5);
        tree.root.right.right = new Node(6);
        System.out.println("Postorder travesal is:");
        tree.postorder();
    }
}
